{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Asperiores",
        "consectetur",
        "Debitis",
        "doloremque",
        "eaque",
        "elit",
        "expedita",
        "fuga",
        "fugiat",
        "harum",
        "illum",
        "ipsam",
        "labore",
        "laboriosam",
        "placeat",
        "porro",
        "Quas",
        "rerum",
        "sunt",
        "voluptates",
        "voluptatibus"
    ]
}